# adentis-challenge-dynamic-forms

./: AdentisChallenge.DynamicForms.sln  AdentisChanllege.DynamicForms.sln  README.md  docker-compose.yml
AdentisChallenge.DynamicForms.API.Test/: AdentisChallenge.DynamicForms.API.Test.csproj  CompanyApiFactory.cs  CreateCompany.cs
AdentisChanllege.DynamicForms.Web/: AdentisChanllege.DynamicForms.Web.http  Dockerfile
AdentisChanllege.DynamicForms.Web/Properties/: launchSettings.json
DynamicForms.API/: DynamicForms.API.http  IApiAssemblyMarker.cs  Program.cs
DynamicForms.API/Endpoints/: CreateCompany.Request.cs  CreateCompany.Response.cs  CreateCompany.cs
DynamicForms.API/Properties/: launchSettings.json
DynamicForms.Core/: DynamicForms.Core.csproj
DynamicForms.Core/CompanyAggregator/: Company.cs
app/: Dockerfile
app/DynamicForms.API/: Dockerfile  DynamicForms.API.http  DynamicForms.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
app/DynamicForms.API/Endpoints/: CreateCompany.Request.FormFields.cs  CreateCompany.Request.Validation.cs  CreateCompany.Request.cs  CreateCompany.Response.cs  CreateCompany.Validator.FormFields.cs  CreateCompany.Validator.cs  CreateCompany.cs  GetAllCompanies.Response.cs  GetAllCompanies.cs  GetCompanyById.Request.cs  GetCompanyById.Response.FormFields.cs  GetCompanyById.Response.Validation.cs  GetCompanyById.Response.cs  GetCompanyById.cs
app/DynamicForms.API/Setup/: MediatorSetup.cs  SwaggerSetup.cs
web/: .dockerignore  Dockerfile  index.html  package.json
web/dynamic-forms/: package.json
(+42 files in other folders)
